<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background-color: green;

            padding-left: 30px;
            padding-right: 30px;
            padding-top: 17px;
            padding-bottom: 17px;
            font-size: 25px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 3px solid;
            width: 300px;
            color: green;
            border-top: 3px solid;
            width: 300px;
            color: green;
            border-left: 3px solid;
            color: green;
            border-right: 3px solid;
            color: green;

            background-color: white;
            color: black;
            border-color: green;

        }

        .list {
            font-size: 25px;
            background-color: yellow;

        }

        li::marker {
            color: orange;
        }

        #border {
            margin-top: 80px;
            width: 120px;
            height: 170px;
            background-color: rgba(252, 252, 32, 0.842);
            display: inline-block;
            position: relative;
            z-index:-1;
            


        }
        #d2{
            display: inline-block;
            position: relative;
            right: 123px;
            bottom: 58px;
        }

        span {
            font-size: 17px;
        }

        #s1 {
            border: 1px solid;
            background-color: yellow;
            display: inline;
            padding-top: 5px;
            padding-bottom:5px;
            padding-left: 5px;
            padding-right: 5px;

        }
        #s2{ border: 1px solid;
            background-color: yellow;
            display: inline;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            
        }
        #s3{ border: 1px solid;
            background-color: yellow;
            display: inline-block;
            padding-bottom: 95px;
            padding-right: 85px;
            padding-left: 5px;


        }
        #s4{border: 1px solid;
            background-color: yellow;
            display: inline-block;
            padding-bottom: 95px;
            padding-right: 85px;
            padding-left: 5px;

        }
        #s5{border: 1px solid;
            background-color: yellow;
            display: block;
            padding-bottom: 103px;
            padding-right: 85px;
            padding-left: 5px;
            width: 25px;

        }
        #s6{border: 1px solid;
            background-color: yellow;
            display: block;
            padding-bottom: 95px;
            padding-right: 85px;
            padding-left: 5px;
            width: 25px;

        }
    </style>

</head>

<body>
    <br>
    <br>
    <a href="https://jordan.learn.dotrust.org/">This is a link</a>
    <br>
    <br> <br>
    <br>
    <ul class="list" style="list-style-type: square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <br><br><br>
    <div id="border"></div>
    <div id="d2">
        <h1 style="font-size: 45px;">This is a heading</h1>
        <p style="font-size: 20px;">Because the image has a z-index of -1, it will be placed behind the
            text.</p>
    </div>
    <br><br><br>
    <h1>The display Property</h1>
    <h2>display: inline</h2>
    <span>this is text</span>
    <span>this is text</span>
    <span>this is text</span>
    <span id="s1">hello</span>
    <span id="s2">there</span>
    <span>this is text</span>
    <span>this is text</span>
    <span>this is text</span>
    <h2>display: inline-block</h2>
    <span>this is text</span>
    <span>this is text</span>
    <span>this is text</span>
    <span id="s3">hello</span>
    <span id="s4">there</span>
    <span>this is text</span>
    <span>this is text</span>
    <span>this is text</span>
    <h2>display: block</h2>
    <span>this is text</span>
    <span>this is text</span>
    <span>this is text</span>
    <span id="s5">hello</span>
    <span id="s6">there</span>
    <span>this is text</span>
    <span>this is text</span>
    <span>this is text</span>

</html>